{
  "name": "@connect1/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@connect1/connector-gmail": "*",
    "@connect1/connector-google-drive": "*",
    "@connect1/connector-notion": "*",
    "@connect1/connector-slack": "*",
    "@connect1/connector-google-calendar": "*",
    "@connect1/db": "*",
    "@hono/node-server": "^1.13.0",
    "bullmq": "^5.34.0",
    "connect1": "*",
    "dotenv": "^17.3.1",
    "hono": "^4.7.0",
    "ioredis": "^5.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
